server.servlet.context-path=/hospitalApp
server.port=8080
spring.datasource.url=jdbc:mysql://mysql-1.ch6nitgflzya.ap-south-1.rds.amazonaws.com:3306/hospitaldb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cors.Origins=http://localhost:8080,http://localhost:3000,http://65.0.185.42:8080
